<!DOCTYPE html>
<html>
	<head>
		<title>DinnerDice!</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="./DDiceStyle.css"/>
	</head>
	
	<body id="container">
		<script src="Dice.js"></script>
		<div  style="text-align:center">
			<a href="javascript:void(0);" onclick="myFunction()"><img src="https://irisandmimi.github.io/DinnerDice/DiceBtn.png" id="imgSty"></a>
		</div>
		<div>
			<center><p id="Dice-rdm" class="result"></p></center>
		</div>
		
	</body>
</html>